{
    "log": {
        "loglevel": "none"
    },
    "inbounds": [
        {
            "listen": "/etc/nginx/vless",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "${ID}",
                        "level": 0,
                        "email": "love@v2fly.org"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                   "path": "/${ID}-vless"
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [ 
        {
            "protocol": "freedom"
        }
    ]
}
